<html>
<head>
    <title>Cuba-Discovery</title>
    <script src="js/jquery-1.12.0.min.js"></script>
    <link href="fotorama/fotorama.css" rel="stylesheet"></link>
    <script src="fotorama/fotorama.js"></script>
    <meta name="viewport" content="width=device-width">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        .fotorama__html {
            text-align: center;
        }

        a.overlay {
            position: absolute;
            color: orange;
            margin-left: -55px;
            background-color: #333 !important;
            opacity: 0.4;
        }

        a.overlay:hover {
            opacity: 1;
        }

        .gallery-bar {
            background-color: black
        }

        .gallery-bar .action a {
            color: orange;
            font-family: Verdana;
            text-decoration: none;
            padding: 4px;
        }

        .gallery-bar .action a:hover {
            background-color: #333;
        }

        .gallery-bar .action {
            color: orange;
            padding-left: 10px;
            padding-top: 4px;
            display: inline-block;
        }

        .body {
            margin: 0px;
        }

        .fotorama__wrap .fotorama__fullscreen-icon {
            display: none;
        }
    </style>

    <!--

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.2/fotorama.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.2/fotorama.css" rel="stylesheet">

    -->

</head>
<body style="margin: 0;background-color: gray">
<!--
<div id='fotorama' class="fotorama"

 data-width="100%"
 data-height="100%"
data-minwidth="400"
data-maxwidth="1280"
data-minheight="300" 
<
-->
<div id='gallery-bar' class='gallery-bar' style="max-width:100%;position:relative; height: 32px">
    <div class="action"><a href="s3-upload/upload.html">Upload</a></div>
    <!--<div class="action" ><a onclick='downloadImage();'>Download Image</a></div>-->


    <div class="dropdown action">
        <select id='user' onchange="validateUser(this)">
            <option value=''>Scegli il Cubano:</option>

            <option value='alessandro'>Alessandro</option>
            <option value='angelo'>Angelo</option>
            <option value='annalisa'>Annalisa</option>
            <option value='arianna'>Arianna</option>
            <option value='azzurra'>Azzurra</option>

            <option value='chiara'>Chiara</option>

            <option value='daniele_di_franco'>Daniele di Franco</option>
            <option value='danieleg'>Daniele Galli</option>

            <option value='galassi'>Francesca Galassi</option>
            <option value='ghidoni'>Francesca Ghidoni</option>
            <option value='francesco'>Francesco</option>

            <option value='manuela'>Manuela</option>
            <option value='moniab'>Monia Baiamonte</option>
            <option value='moniag'>Irredentista Cubana</option>

            <option value='roberto'>Roberto</option>

            <option value='sara'>Sara</option>

            <option value='valentina'>Valentina</option>

        </select>
    </div>
    <div class="action"><a onclick="$('#fotorama').data('fotorama').shuffle()">Shuffle</a></div>
    <div class="fotorama__fullscreen-icon" onclick="$('#fotorama').data('fotorama').requestFullScreen()"></div>
</div>
<div id='fotorama' class="fotorama"
     data-ratio='4/3'
     data-width="100%"

     data-maxheight="90%"
     data-minheight="80%"


     data-nav="thumbs"
     data-shadows="true"
     data-thumbheight='64'
     data-thumbwidth='64'
     data-allowfullscreen="native"
     data-keyboard='true'
     data-fit='none	'
>
    <!-- data-fit="cover" data-nav="none">-->
    <!--	<img src="/img/image1.jpg">
        <img src="/img/image2.jpg">
        <img src="/img/image3.jpg">
        <img src="/img/image4.jpg">
        <img src="https://s3.eu-central-1.amazonaws.com/cuba-discovery/empty/daniele_di_franco/CIMG4008.JPG">
        <img src="https://s3.eu-central-1.amazonaws.com/cuba-discovery/empty/daniele_di_franco/CIMG4005.JPG">
    -->
</div>
<script src="js/s3-source.js"></script>
<script type='text/javascript'>
    validateUser = function (select) {
        var e = document.getElementById('my-awesome-dropzone');
        if (select.value !== null && select.value !== undefined && select.value !== '') {
            clearUserGallery();
            setupUserGallery(select.value);
        } else {
            clearUserGallery();
        }
    }
</script>
</body>
</html>
