<html>
<head>
    <title>Upload Images</title>
    <link rel="stylesheet" href='css/dropzone.css'>
    <style>
        .gallery-bar {
            background-color: black
        }

        .gallery-bar .action a {
            color: orange;
            font-family: Verdana;
            text-decoration: none;
            padding: 4px;
        }

        .gallery-bar .action a:hover {
            background-color: #333;
        }

        .gallery-bar .action {
            padding-left: 10px;
            padding-top: 4px;
            display: inline-block;
        }

        .dropzone {

            /*  max-width: 480px;
              margin-left: auto;
              margin-right: auto;
              */
            border: 2px dashed blue;
            background-color: azure;

        }

        /*
        .dropzone .dz-default.dz-message {
          text-align:center;
          padding:40px;
        }*/
        .dropdown select {
            padding: 8px 20px 8px 8px;

            font-size: 20px;
            font-family: Consolas Menlo Monospace;
        }

        .dropdown {
            padding: 8px;
            font-size: 20px;
            font-family: Consolas Menlo Monospace;
        }
    </style>
</head>
<body style="margin: 0;background-color: gray">

<script src="js/aws-sdk-2.2.30.js">
</script>


<script type="text/javascript">


    // See the Configuring section to configure credentials in the SDK
    //AWS.config.credentials = 1;

    // Configure your region
    AWS.config.region = 'eu-west-1';
    AWS.config.update({
        accessKeyId: 'AKIAI5UUAMAFADCIEVWQ',
        secretAccessKey: 'gbeTrAJgPJ7t6KRJ7trTJdKxEdHY6mveaQg1Z+Xy'
    });

    validateUser = function (select) {
        var e = document.getElementById('my-awesome-dropzone');
        if (select.value !== null && select.value !== undefined && select.value !== '') {
            e.style.display = 'block';
        } else {
            e.style.display = 'none';
        }
    }
</script>

<div id='gallery-bar' class='gallery-bar' style="max-width:100%;position:relative; height: 32px">
    <div class="action"><a href="../index.html">Gallery</a></div>
    <div class="action dropdown"><select id='user' onchange="validateUser(this)">
        <option value=''>Scegli il Cubano:</option>

        <option value='alessandro'>Alessandro</option>
        <option value='angelo'>Angelo</option>
        <option value='annalisa'>Annalisa</option>
        <option value='arianna'>Arianna</option>
        <option value='azzurra'>Azzurra</option>

        <option value='chiara'>Chiara</option>

        <option value='daniele_di_franco'>Daniele di Franco</option>
        <option value='danieleg'>Daniele Galli</option>

        <option value='galassir'>Francesca Galassi</option>
        <option value='ghidoni'>Francesca Ghidoni</option>
        <option value='francesco'>Francesco</option>

        <option value='manuela'>Manuela</option>
        <option value='moniab'>Monia Baiamonte</option>
        <option value='moniag'>Irredentista Cubana</option>

        <option value='roberto'>Roberto</option>

        <option value='sara'>Sara</option>

        <option value='valentina'>Valentina</option>

    </select>
    </div>
</div>
<!--
 <input type="file" id="file-chooser" multiple/> 
    <button id="upload-button">Upload to s3://cuba-discovery</button>-->

<form action='http://cuba-9754.s3.amazonaws.com'
      id="my-awesome-dropzone"
      class='dropzone' style="display:none">

    <div class='fallback'>
        <input type="file" id="file-chooser" multiple/>
        <button id="upload-button">Upload to s3://cuba-discovery</button>
    </div>
</form>
<div id="results"></div>

<script type="text/javascript">


    var bucket = new AWS.S3({
        params: {
            Bucket: 'cuba-9754'
        }
    });

    var fileChooser = document.getElementById('file-chooser');
    var button = document.getElementById('upload-button');
    var results = document.getElementById('results');
    uploadS3 = function (files, dropzone) {
        //var file = fileChooser.files[0];
        if (files) {
            var file = files[0];
            console.log('uploading: ' + file.name + " " + (file.size / (1024 * 1024)));
            //results.innerHTML = '';
            var folder = document.getElementById('user').value;
            var params = {
                Key: 'images/' + folder + '/' + file.name,
                ContentType: file.type,
                Body: file
            };
            var options = {partSize: 10 * 1024 * 1024, queueSize: 1};
            uploader = bucket.upload(params, options, function (err, data) {
                console.log(file.name + ' ' + ( err ? 'ERROR!' : 'UPLOADED.'));
                if (!err) {
                    dropzone._finished([file]);
                }

            });
            uploader.on('httpUploadProgress', function (evt) {
                // console.log('Progress:' + evt.loaded + '/' + evt.total);
                var progress = 100 * (evt.loaded / evt.total);
                var sent = evt.loaded;
                dropzone.options.uploadprogress(file, progress, sent);
            });
            //uploader.send(function(err, data) { console.log(err, data) });
        } else {
            //results.innerHTML = 'Nothing to upload.';
        }
    }
    ;
    button.addEventListener('click', function () {
        uploadS3(fileChooser.files)
    }, false);
</script>
<script src="js/dropzone.js">
</script>
<script type="text/javascript">

    Dropzone.options.myAwesomeDropzone = {
        uploadMultiple: false,
        accept: function (file, done) {
            var lowercaseFilename = file.name.toLowerCase();
            if (lowercaseFilename.endsWith('jpg') || lowercaseFilename.endsWith('jpeg') ||
                    lowercaseFilename.endsWith('mp4') || lowercaseFilename.endsWith('mpg')) {
                done();
            } else {
                done('File extension is not accepted');
            }

        },
        customUpload: uploadS3
    }
</script>
</body>
</html>